# ReferenceAssemblyAnnotator

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.Config  README.md  ReferenceAssemblyAnnotator.sln  THIRD-PARTY-NOTICES.txt  TunnelVisionLabs.ReferenceAssemblyAnnotator.ruleset  appveyor.yml  codecov.yml  global.json  stylecop.json  test.ps1  version.json
CecilBasedAnnotator/: CecilBasedAnnotator.csproj  CustomAttributeFactory.cs  EquivalenceComparers+ArrayDimensionEqualityComparer.cs  EquivalenceComparers+MethodDefinitionEquivalenceComparer.cs  EquivalenceComparers+MethodReturnTypeEquivalenceComparer.cs  EquivalenceComparers+ParameterDefinitionEquivalenceComparer.cs  EquivalenceComparers+PropertyDefinitionEquivalenceComparer.cs  EquivalenceComparers+TypeDefinitionEquivalenceComparer.cs  EquivalenceComparers+TypeReferenceEquivalenceComparer.cs  EquivalenceComparers.cs  MethodFactory.cs  Program.cs  TypeDefinitionExtensions.cs  WellKnownTypes.cs
CecilBasedAnnotator/Properties/: launchSettings.json
TunnelVisionLabs.ReferenceAssemblyAnnotator/: AnnotatorBuildTask.cs  AssemblyResolver.cs  CustomAttributeFactory.cs  EquivalenceComparers+ArrayDimensionEqualityComparer.cs  EquivalenceComparers+MethodDefinitionEquivalenceComparer.cs  EquivalenceComparers+MethodReturnTypeEquivalenceComparer.cs  EquivalenceComparers+ParameterDefinitionEquivalenceComparer.cs  EquivalenceComparers+PropertyDefinitionEquivalenceComparer.cs  EquivalenceComparers+TypeDefinitionEquivalenceComparer.cs  EquivalenceComparers+TypeReferenceEquivalenceComparer.cs  EquivalenceComparers.cs  MethodFactory.cs  NullableAttributes.cs  NullableAttributes.gen1.cs  NullableAttributes.gen1.vb  NullableAttributes.gen2.cs  NullableAttributes.gen2.vb  NullableAttributes.vb  Program.cs  SuppressibleLoggingHelper.cs  TunnelVisionLabs.ReferenceAssemblyAnnotator.csproj  TunnelVisionLabs.ReferenceAssemblyAnnotator.props  TunnelVisionLabs.ReferenceAssemblyAnnotator.targets  TypeDefinitionExtensions.cs  WellKnownTypes+AllowNullAttributeProvidedType.cs  WellKnownTypes+DisallowNullAttributeProvidedType.cs  WellKnownTypes+DoesNotReturnAttributeProvidedType.cs  WellKnownTypes+DoesNotReturnIfAttributeProvidedType.cs  WellKnownTypes+EmbeddedAttributeProvidedType.cs  WellKnownTypes+MaybeNullAttributeProvidedType.cs  WellKnownTypes+MaybeNullWhenAttributeProvidedType.cs  WellKnownTypes+MemberNotNullAttributeProvidedType.cs  WellKnownTypes+MemberNotNullWhenAttributeProvidedType.cs  WellKnownTypes+NotNullAttributeProvidedType.cs  WellKnownTypes+NotNullIfNotNullAttributeProvidedType.cs  WellKnownTypes+NotNullWhenAttributeProvidedType.cs  WellKnownTypes+NullableAttributeProvidedType.cs  WellKnownTypes+NullableContextAttributeProvidedType.cs  WellKnownTypes+NullablePublicOnlyAttributeProvidedType.cs  WellKnownTypes+PredefinedType.cs  (+6 more)
TunnelVisionLabs.ReferenceAssemblyAnnotator/Properties/: AssemblyInfo.cs
tests/: .gitignore  AllTests.sln  NuGet.Config  nuget.config
tests/MultiTFM/: MultiTFM.csproj
tests/NoDisabledWarnings/: NoDisabledWarnings.csproj
tests/RefVersion3.1.0/: RefVersion3.1.0.csproj
tests/SingleTFM/: Class1.cs  SingleTFM.csproj
tests/WPF/: UserControl1.xaml  UserControl1.xaml.cs  WPF.csproj
