<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for TunnelVisionLabs.ReferenceAssemblyAnnotator" Description="Code analysis rules for TunnelVisionLabs.ReferenceAssemblyAnnotator.csproj." ToolsVersion="14.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1412" Action="Warning" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1609" Action="Warning" />
    <Rule Id="SX1101" Action="Warning" />
    <Rule Id="SX1309S" Action="Warning" />
    <Rule Id="SX1309" Action="Warning" />
  </Rules>
</RuleSet>
