<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="TunnelVisionLabs.ReferenceAssemblyAnnotator.AnnotatorBuildTask" AssemblyFile="$(ReferenceAssemblyAnnotatorBuildTaskPath)TunnelVisionLabs.ReferenceAssemblyAnnotator.dll" />

  <PropertyGroup>
    <_FrameworkIncludesNullableAttributes Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' AND '$(TargetFrameworkVersion.Substring(1))' &gt;= '3.0'">true</_FrameworkIncludesNullableAttributes>
    <_FrameworkIncludesNullableAttributes Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard' AND '$(TargetFrameworkVersion.Substring(1))' &gt;= '2.1'">true</_FrameworkIncludesNullableAttributes>
    <_FrameworkIncludesNullableAttributes Condition="'$(_FrameworkIncludesNullableAttributes)' == ''">false</_FrameworkIncludesNullableAttributes>

    <GenerateNullableAttributes Condition="'$(GenerateNullableAttributes)' == '' AND '$(_FrameworkIncludesNullableAttributes)' != 'true'">true</GenerateNullableAttributes>

    <NullableAttributesPath Condition="'$(NullableAttributesPath)' == ''">$(MSBuildThisFileDirectory)NullableAttributes$(DefaultLanguageSourceExtension)</NullableAttributesPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(GenerateNullableAttributes)' == 'true' AND Exists($(NullableAttributesPath))">
    <Compile Include="$(NullableAttributesPath)" Visible="false" />

    <!-- Make sure the source file is embedded in PDB to support Source Link -->
    <EmbeddedFiles Condition="'$(DebugType)' != 'none'" Include="$(NullableAttributesPath)" />
  </ItemGroup>

  <PropertyGroup>
    <ResolveAssemblyReferencesDependsOn>
      $(ResolveAssemblyReferencesDependsOn);
      AnnotateReferenceAssemblies;
      UpdateReferences
    </ResolveAssemblyReferencesDependsOn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' AND '$(TargetFrameworkVersion.Substring(1))' &lt; '3.0'">
    <!-- This is the target that first produces the Reference items needed by each of these targets. -->
    <RestoreTargetFrameworkDirectoryDependsOn>ResolveLockFileReferences</RestoreTargetFrameworkDirectoryDependsOn>
    <AddStandardAssembliesForAnnotationDependsOn>ResolveLockFileReferences</AddStandardAssembliesForAnnotationDependsOn>
  </PropertyGroup>

  <PropertyGroup Condition="
                 ('$(TargetFrameworkIdentifier)' == '.NETCoreApp' AND '$(TargetFrameworkVersion.Substring(1))' &gt;= '3.0')
                 OR ('$(TargetFrameworkIdentifier)' == '.NETStandard' AND '$(TargetFrameworkVersion.Substring(1))' &gt;= '2.1')">
    <!-- This is the target that first produces the Reference items needed by each of these targets. -->
    <RestoreTargetFrameworkDirectoryDependsOn>ResolveTargetingPackAssets</RestoreTargetFrameworkDirectoryDependsOn>
    <AddStandardAssembliesForAnnotationDependsOn>ResolveTargetingPackAssets</AddStandardAssembliesForAnnotationDependsOn>
  </PropertyGroup>

  <Target Name="DetermineAnnotationPackageDownloadVersion">          
    <ItemGroup>
      <_CandidatePackageDownloadVersion Include="@(PackageDownload->'%(Version)'->Distinct())" Condition="'%(PackageDownload.Identity)' == 'Microsoft.NETCore.App.Ref'" />
    </ItemGroup>

    <Error Condition="@(_CandidatePackageDownloadVersion->Count()) &lt; 1" 
           Text="Add a 'PackageDownload' project item to include Microsoft.NETCore.App.Ref at the desired version to obtain nullability information from."
           Code="RA0000" />

    <Error Condition="'$(AnnotatedReferenceAssemblyVersion)' == '' AND @(_CandidatePackageDownloadVersion->Count()) &gt; 1"
           Text="There is more than one PackageDownload of Microsoft.NETCore.App.Ref. Set the 'AnnotatedReferenceAssemblyVersion' build property to the version to obtain nullability information from."
           Code="RA0001" />

    <Error Condition="'$(AnnotatedReferenceAssemblyVersion)' != '' 
                      AND @(_CandidatePackageDownloadVersion->WithMetadataValue('Identity', '[$(AnnotatedReferenceAssemblyVersion)]')->Count()) &lt; 1"
           Text="There is no PackageDownload of Microsoft.NETCore.App.Ref with the version specified by the 'AnnotatedReferenceAssemblyVersion' build property."
           Code="RA0002" />

    <PropertyGroup Condition="'$(AnnotatedReferenceAssemblyVersion)' == ''">
      <_AnnotatedReferenceAssemblyVersionWithSquareBrackets>@(_CandidatePackageDownloadVersion)</_AnnotatedReferenceAssemblyVersionWithSquareBrackets>
      <AnnotatedReferenceAssemblyVersion>$(_AnnotatedReferenceAssemblyVersionWithSquareBrackets.TrimStart('[').TrimEnd(']'))</AnnotatedReferenceAssemblyVersion>
    </PropertyGroup>
  </Target>

  <Target Name="ResolveAnnotatedReferenceAssemblies"
          DependsOnTargets="DetermineAnnotationPackageDownloadVersion">
    <ItemGroup Condition="'$(AnnotatedReferenceAssemblyDirectory)' == ''">
      <_AnnotatedReferenceAssemblyDirectoryContents Include="$(NuGetPackageRoot)\microsoft.netcore.app.ref\$(AnnotatedReferenceAssemblyVersion)\ref\*\*.dll" />
      <_AnnotatedReferenceAssemblyDirectoryItem Include="@(_AnnotatedReferenceAssemblyDirectoryContents->'%(RelativeDir)')" />
    </ItemGroup>

    <PropertyGroup Condition="'$(AnnotatedReferenceAssemblyDirectory)' == ''">
      <!-- Take last item -->
      <AnnotatedReferenceAssemblyDirectory>%(_AnnotatedReferenceAssemblyDirectoryItem.Identity)</AnnotatedReferenceAssemblyDirectory>
    </PropertyGroup>

    <ItemGroup>
      <AnnotatedReferenceAssembly Include="$(AnnotatedReferenceAssemblyDirectory)*.dll" />
    </ItemGroup>
  </Target>

  <Target Name="ResolveAvailableReferenceAssemblies"
          DependsOnTargets="GetReferenceAssemblyPaths">
    <ItemGroup>
      <AvailableUnannotatedReferenceAssemblyDirectory Include="$(TargetFrameworkDirectory)" />
      <!-- Use an intermediate item group so AvailableUnannotatedReferenceAssembly contains the expanded glob -->
      <_AvailableUnannotatedReferenceAssembly Include="@(AvailableUnannotatedReferenceAssemblyDirectory->'%(Identity)*.dll')" />
      <AvailableUnannotatedReferenceAssembly Include="@(_AvailableUnannotatedReferenceAssemblyDirectory)" />
    </ItemGroup>
  </Target>

  <Target Name="ResolveOutputReferenceAssemblies">
    <PropertyGroup>
      <AnnotatedReferenceAssemblyOutputPath Condition="'$(AnnotatedReferenceAssemblyOutputPath)' == ''">$(IntermediateOutputPath)annotated\</AnnotatedReferenceAssemblyOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <UnannotatedReferenceAssembly Update="@(UnannotatedReferenceAssembly)"
                                    OutputAssembly="$(AnnotatedReferenceAssemblyOutputPath)%(Identity).dll"
                                    OutputDocumentationFile="$(AnnotatedReferenceAssemblyOutputPath)%(Identity).xml" />
    </ItemGroup>
  </Target>

  <Target Name="AnnotateReferenceAssemblies"
          DependsOnTargets="$(AnnotateReferenceAssembliesDependsOn)"
          Inputs="@(AvailableUnannotatedReferenceAssembly);@(AnnotatedReferenceAssembly)"
          Outputs="@(UnannotatedReferenceAssembly->'%(OutputAssembly)')">

    <AnnotatorBuildTask
      UnannotatedReferenceAssembly="%(UnannotatedReferenceAssembly.Identity)"
      TargetFrameworkDirectories="@(AvailableUnannotatedReferenceAssemblyDirectory)"
      AnnotatedReferenceAssemblyDirectory="$(AnnotatedReferenceAssemblyDirectory)"
      OutputPath="$(AnnotatedReferenceAssemblyOutputPath)"
      DisabledWarnings="$(NoWarn)">
      <Output ItemName="GeneratedReferenceAssemblies" TaskParameter="GeneratedAssemblies" />
      <Output ItemName="GeneratedDocumentationFiles" TaskParameter="GeneratedDocumentationFiles" />
    </AnnotatorBuildTask>

    <ItemGroup>
      <FileWrites Include="@(UnannotatedReferenceAssembly->'%(OutputAssembly)')" />
      <FileWrites Include="@(UnannotatedReferenceAssembly->'%(OutputDocumentationFile)')" />
    </ItemGroup>

    <PropertyGroup>
      <!-- Add the annotated assembly directory as the first search path -->
      <TargetFrameworkDirectory>$([MSBuild]::NormalizeDirectory('$(AnnotatedReferenceAssemblyOutputPath)'));$(TargetFrameworkDirectory)</TargetFrameworkDirectory>
    </PropertyGroup>
  </Target>

  <Target Name="RestoreTargetFrameworkDirectory"
          Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard' OR '$(TargetFrameworkIdentifier)' == '.NETCoreApp'"
          DependsOnTargets="$(RestoreTargetFrameworkDirectoryDependsOn)"
          BeforeTargets="ResolveAvailableReferenceAssemblies">
    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard' AND '$(TargetFrameworkVersion.Substring(1))' &lt; '2.0'">
      <_TargetFrameworkReferences Include="@(Reference)"
                                  Condition="
                                '%(NuGetPackageId)' == 'Microsoft.Win32.Primitives'
                                OR '%(NuGetPackageId)' == 'XXXSystem.AppContext'
                                OR '%(NuGetPackageId)' == 'System.Collections'
                                OR '%(NuGetPackageId)' == 'System.Collections.Concurrent'
                                OR '%(NuGetPackageId)' == 'XXXSystem.Console'
                                OR '%(NuGetPackageId)' == 'System.Diagnostics.Debug'
                                OR '%(NuGetPackageId)' == 'System.Diagnostics.Tools'
                                OR '%(NuGetPackageId)' == 'System.Diagnostics.Tracing'
                                OR '%(NuGetPackageId)' == 'System.Globalization'
                                OR '%(NuGetPackageId)' == 'System.Globalization.Calendars'
                                OR '%(NuGetPackageId)' == 'System.IO'
                                OR '%(NuGetPackageId)' == 'System.IO.Compression'
                                OR '%(NuGetPackageId)' == 'System.IO.Compression.ZipFile'
                                OR '%(NuGetPackageId)' == 'XXXSystem.IO.FileSystem'
                                OR '%(NuGetPackageId)' == 'XXXSystem.IO.FileSystem.Primitives'
                                OR '%(NuGetPackageId)' == 'System.Linq'
                                OR '%(NuGetPackageId)' == 'System.Linq.Expressions'
                                OR '%(NuGetPackageId)' == 'System.Net.Http'
                                OR '%(NuGetPackageId)' == 'System.Net.Primitives'
                                OR '%(NuGetPackageId)' == 'System.Net.Sockets'
                                OR '%(NuGetPackageId)' == 'System.ObjectModel'
                                OR '%(NuGetPackageId)' == 'System.Reflection'
                                OR '%(NuGetPackageId)' == 'System.Reflection.Extensions'
                                OR '%(NuGetPackageId)' == 'System.Reflection.Primitives'
                                OR '%(NuGetPackageId)' == 'System.Resources.ResourceManager'
                                OR '%(NuGetPackageId)' == 'System.Runtime'
                                OR '%(NuGetPackageId)' == 'System.Runtime.Extensions'
                                OR '%(NuGetPackageId)' == 'System.Runtime.Handles'
                                OR '%(NuGetPackageId)' == 'System.Runtime.InteropServices'
                                OR '%(NuGetPackageId)' == 'System.Runtime.InteropServices.RuntimeInformation'
                                OR '%(NuGetPackageId)' == 'System.Runtime.Numerics'
                                OR '%(NuGetPackageId)' == 'XXXSystem.Security.Cryptography.Algorithms'
                                OR '%(NuGetPackageId)' == 'XXXSystem.Security.Cryptography.Encoding'
                                OR '%(NuGetPackageId)' == 'XXXSystem.Security.Cryptography.Primitives'
                                OR '%(NuGetPackageId)' == 'XXXSystem.Security.Cryptography.X509Certificates'
                                OR '%(NuGetPackageId)' == 'System.Text.Encoding'
                                OR '%(NuGetPackageId)' == 'System.Text.Encoding.Extensions'
                                OR '%(NuGetPackageId)' == 'System.Text.RegularExpressions'
                                OR '%(NuGetPackageId)' == 'System.Threading'
                                OR '%(NuGetPackageId)' == 'System.Threading.Tasks'
                                OR '%(NuGetPackageId)' == 'System.Threading.Timer'
                                OR '%(NuGetPackageId)' == 'System.Xml.ReaderWriter'
                                OR '%(NuGetPackageId)' == 'System.Xml.XDocument'" />
      <_TargetFrameworkNuGetPackageFoldersNoSlash Include="$([System.IO.Path]::GetDirectoryName('%(_TargetFrameworkReferences.Identity)'))" />
      <_TargetFrameworkNuGetPackageFolders Include="$([MSBuild]::NormalizeDirectory('%(_TargetFrameworkNuGetPackageFoldersNoSlash.Identity)'))" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard' AND '$(NETStandardLibraryPackageVersion)' != ''">
      <!-- .NET Standard 2.0 -->
      <_NuGetPackageFoldersItems Include="$(NuGetPackageFolders)" />
      <_TargetFrameworkNuGetPackageFolders Include="$([MSBuild]::NormalizeDirectory('%(_NuGetPackageFoldersItems.Identity)', 'netstandard.library', '$(NETStandardLibraryPackageVersion)', 'build', 'netstandard2.0', 'ref'))" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard' AND '$(TargetFrameworkVersion.Substring(1))' &gt;= '2.1'">
      <_TargetFrameworkReferences Include="@(Reference)" Condition="'%(Reference.FrameworkReferenceName)' == 'NETStandard.Library'" />
      <_TargetFrameworkNuGetPackageFoldersNoSlash Include="$([System.IO.Path]::GetDirectoryName('%(_TargetFrameworkReferences.Identity)'))" />
      <_TargetFrameworkNuGetPackageFolders Include="$([MSBuild]::NormalizeDirectory('%(_TargetFrameworkNuGetPackageFoldersNoSlash.Identity)'))" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' AND '$(TargetFrameworkVersion.Substring(1))' &lt; '2.0'">
      <_TargetFrameworkNuGetPackageFoldersNoSlash Include="$([System.IO.Path]::GetDirectoryName('%(ResolvedCompileFileDefinitionsToAdd.Identity)'))" />
      <_TargetFrameworkNuGetPackageFolders Include="$([MSBuild]::NormalizeDirectory('%(_TargetFrameworkNuGetPackageFoldersNoSlash.Identity)'))" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' AND '$(TargetFrameworkVersion.Substring(1))' &gt;= '2.0'">
      <_TargetFrameworkReferences Include="@(Reference)" Condition="'%(Reference.FrameworkReferenceName)' == 'Microsoft.NETCore.App' OR '%(Reference.PackageName)' == 'Microsoft.NETCore.App'" />
      <_TargetFrameworkNuGetPackageFoldersNoSlash Include="$([System.IO.Path]::GetDirectoryName('%(_TargetFrameworkReferences.Identity)'))" />
      <_TargetFrameworkNuGetPackageFolders Include="$([MSBuild]::NormalizeDirectory('%(_TargetFrameworkNuGetPackageFoldersNoSlash.Identity)'))" />
    </ItemGroup>

    <PropertyGroup>
      <TargetFrameworkDirectory>@(_TargetFrameworkNuGetPackageFolders)</TargetFrameworkDirectory>
    </PropertyGroup>
  </Target>

  <!-- Automatically annotate mscorlib on .NET Framework -->
  <Choose>
    <When Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
      <PropertyGroup>
        <NoStdLib>true</NoStdLib>
      </PropertyGroup>

      <ItemGroup>
        <Reference Include="mscorlib" />
      </ItemGroup>

      <ItemGroup>
        <UnannotatedReferenceAssembly Include="mscorlib" />
      </ItemGroup>
    </When>
  </Choose>

  <!-- Automatically annotate .NET Standard assemblies -->
  <Target Name="AddStandardAssembliesForAnnotation"
          DependsOnTargets="$(AddStandardAssembliesForAnnotationDependsOn)"
          BeforeTargets="ResolveOutputReferenceAssemblies">
    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
      <UnannotatedReferenceAssembly Include="%(Reference.Identity)"
                                    Condition="Exists('$(AnnotatedReferenceAssemblyDirectory)%(Reference.Identity).dll')
                                      AND ('%(Reference.Identity)' == 'System'
                                        OR '%(Reference.Identity)' == 'System.Core'
                                        OR '%(Reference.Identity)' == 'System.Data'
                                        OR '%(Reference.Identity)' == 'System.Drawing'
                                        OR '%(Reference.Identity)' == 'System.IO.Compression.FileSystem'
                                        OR '%(Reference.Identity)' == 'System.Numerics'
                                        OR '%(Reference.Identity)' == 'System.Runtime.Serialization'
                                        OR '%(Reference.Identity)' == 'System.Xml'
                                        OR '%(Reference.Identity)' == 'System.Xml.Linq')" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard' AND '$(TargetFrameworkVersion.Substring(1))' &lt; '2.0'">
      <UnannotatedReferenceAssembly Include="@(Reference->'%(FileName)')"
                                    Condition="Exists('$(AnnotatedReferenceAssemblyDirectory)%(Reference.FileName)%(Reference.Extension)')
                                      AND ('%(Reference.NuGetPackageId)' == 'Microsoft.Win32.Primitives'
                                        OR '%(Reference.NuGetPackageId)' == 'XXXSystem.AppContext'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Collections'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Collections.Concurrent'
                                        OR '%(Reference.NuGetPackageId)' == 'XXXSystem.Console'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Diagnostics.Debug'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Diagnostics.Tools'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Diagnostics.Tracing'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Globalization'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Globalization.Calendars'
                                        OR '%(Reference.NuGetPackageId)' == 'System.IO'
                                        OR '%(Reference.NuGetPackageId)' == 'System.IO.Compression'
                                        OR '%(Reference.NuGetPackageId)' == 'System.IO.Compression.ZipFile'
                                        OR '%(Reference.NuGetPackageId)' == 'XXXSystem.IO.FileSystem'
                                        OR '%(Reference.NuGetPackageId)' == 'XXXSystem.IO.FileSystem.Primitives'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Linq'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Linq.Expressions'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Net.Http'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Net.Primitives'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Net.Sockets'
                                        OR '%(Reference.NuGetPackageId)' == 'System.ObjectModel'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Reflection'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Reflection.Extensions'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Reflection.Primitives'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Resources.ResourceManager'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Runtime'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Runtime.Extensions'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Runtime.Handles'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Runtime.InteropServices'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Runtime.InteropServices.RuntimeInformation'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Runtime.Numerics'
                                        OR '%(Reference.NuGetPackageId)' == 'XXXSystem.Security.Cryptography.Algorithms'
                                        OR '%(Reference.NuGetPackageId)' == 'XXXSystem.Security.Cryptography.Encoding'
                                        OR '%(Reference.NuGetPackageId)' == 'XXXSystem.Security.Cryptography.Primitives'
                                        OR '%(Reference.NuGetPackageId)' == 'XXXSystem.Security.Cryptography.X509Certificates'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Text.Encoding'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Text.Encoding.Extensions'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Text.RegularExpressions'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Threading'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Threading.Tasks'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Threading.Timer'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Xml.ReaderWriter'
                                        OR '%(Reference.NuGetPackageId)' == 'System.Xml.XDocument')"
                                    OriginalReference="%(Reference.Identity)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard' AND '$(NETStandardLibraryPackageVersion)' != ''">
      <!-- .NET Standard 2.0 -->
      <UnannotatedReferenceAssembly Include="@(Reference->'%(FileName)')"
                                    Condition="'%(Reference.NuGetPackageId)' == 'NETStandard.Library' AND Exists('$(AnnotatedReferenceAssemblyDirectory)%(Reference.FileName)%(Reference.Extension)')"
                                    OriginalReference="%(Reference.Identity)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard' AND '$(TargetFrameworkVersion.Substring(1))' &gt;= '2.1'">
      <UnannotatedReferenceAssembly Include="@(Reference->'%(FileName)')"
                                    Condition="'%(Reference.FrameworkReferenceName)' == 'NETStandard.Library' AND Exists('$(AnnotatedReferenceAssemblyDirectory)%(Reference.FileName)%(Reference.Extension)')"
                                    OriginalReference="%(Reference.Identity)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' AND '$(TargetFrameworkVersion.Substring(1))' &lt; '2.0'">
      <UnannotatedReferenceAssembly Include="@(ResolvedCompileFileDefinitionsToAdd->'%(FileName)')"
                                    Condition="Exists('$(AnnotatedReferenceAssemblyDirectory)%(ResolvedCompileFileDefinitionsToAdd.FileName)%(ResolvedCompileFileDefinitionsToAdd.Extension)')"
                                    OriginalReference="%(ResolvedCompileFileDefinitionsToAdd.Identity)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' AND '$(TargetFrameworkVersion.Substring(1))' &gt;= '2.0'">
      <UnannotatedReferenceAssembly Include="@(Reference->'%(FileName)')"
                                    Condition="('%(Reference.FrameworkReferenceName)' == 'Microsoft.NETCore.App' OR '%(Reference.PackageName)' == 'Microsoft.NETCore.App') AND Exists('$(AnnotatedReferenceAssemblyDirectory)%(Reference.FileName)%(Reference.Extension)')"
                                    OriginalReference="%(Reference.Identity)" />
    </ItemGroup>
  </Target>

  <Target Name="UpdateReferences"
          Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard' OR '$(TargetFrameworkIdentifier)' == '.NETCoreApp'"
          DependsOnTargets="AnnotateReferenceAssemblies">
    <ItemGroup>
      <Reference Remove="%(UnannotatedReferenceAssembly.OriginalReference)"
                 Condition="Exists('%(UnannotatedReferenceAssembly.OutputAssembly)')" />
      <Reference Include="@(UnannotatedReferenceAssembly->'%(OutputAssembly)')"
                 Condition="Exists('%(UnannotatedReferenceAssembly.OutputAssembly)')"
                 HintPath="" />
    </ItemGroup>
  </Target>

</Project>
