<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>

    <NoWarn>$(NoWarn),NU5128</NoWarn>
    <DevelopmentDependency>true</DevelopmentDependency>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageId>TunnelVisionLabs.ReferenceAssemblyAnnotator.NewIdRequiredDueToNuGetBug</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\TunnelVisionLabs.ReferenceAssemblyAnnotator.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NullableAttributes.gen2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NullableAttributes.gen2.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.0.461" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NullableAttributes.gen2.vb">
      <PackagePath>build</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="NullableAttributes.gen2.cs">
      <PackagePath>build</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="TunnelVisionLabs.ReferenceAssemblyAnnotator.props" Pack="true" PackagePath="build" />
    <Content Include="TunnelVisionLabs.ReferenceAssemblyAnnotator.targets" Pack="true" PackagePath="build" />
    <Content Include="NullableAttributes.gen1.cs" Pack="true" PackagePath="build" />
    <Content Include="NullableAttributes.gen1.vb" Pack="true" PackagePath="build" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_GetFilesToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="_GetFilesToPackage">
    <ItemGroup>
      <_File Include="$(OutputPath)Mono.Cecil.dll" Pack="true" PackagePath="tools" />
      <_File Include="$(OutputPath)Mono.Cecil.Rocks.dll" Pack="true" PackagePath="tools" />

      <TfmSpecificPackageFile Include="@(_File)" PackagePath="%(_File.PackagePath)/$(TargetFramework)/%(_File.Filename)%(_File.Extension)" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);RestorePackageId</GenerateNuspecDependsOn>
  </PropertyGroup>

  <Target Name="RestorePackageId">
    <PropertyGroup>
      <PackageId>TunnelVisionLabs.ReferenceAssemblyAnnotator</PackageId>
    </PropertyGroup>
  </Target>

</Project>
