<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Folder containing TunnelVisionLabs.ReferenceAssemblyAnnotator.dll -->
    <ReferenceAssemblyAnnotatorBuildTaskPath Condition="'$(MSBuildRuntimeType)' != 'Core'">..\tools\net472\</ReferenceAssemblyAnnotatorBuildTaskPath>
    <ReferenceAssemblyAnnotatorBuildTaskPath Condition="'$(MSBuildRuntimeType)' == 'Core'">..\tools\netstandard2.0\</ReferenceAssemblyAnnotatorBuildTaskPath>
  </PropertyGroup>

  <PropertyGroup>
    <AnnotateReferenceAssembliesDependsOn>
      ResolveAvailableReferenceAssemblies;
      ResolveOutputReferenceAssemblies
    </AnnotateReferenceAssembliesDependsOn>
  </PropertyGroup>

</Project>
